ุงฺฏุฑ ูโุฎูุง ุชู After Effects ููฺู ุตุญููโุง ุฑู ุจุณุงุฒุ ูุฎุตูุตุงู ุจุง ุชูุฑฺฉุฒ ุฑู ูุฑู ุฏุณุชโูุง ู ูพุฑุณูพฺฉุชูุ ุจุงุฏ ุงุฒ ุชุฑฺฉุจ ุงุฒ ุงุจุฒุงุฑูุง ุณูโุจุนุฏุ ูุงุณฺฉโูุง ู ุงูฺฉุชโูุง ุงุณุชูุงุฏู ฺฉู.

ูุฑุงุญู ูพุดููุงุฏ:

1. ูุฑุฌุน ู ุชุญูู ุตุญูู

ุตุญูู ุฏููู 20:48 ูุณูุช 8 Solo Leveling ุฑู ุจุฑุฑุณ ฺฉู. ุฒุงูู ุฏูุฑุจูุ ููุฑูพุฑุฏุงุฒ ู ูุฑู ุฏุณุชโูุง ุฑู ุชุญูู ฺฉู.

ฺูุฏ ูุฑู ฺฉูุฏ ุงุฒ ุงูู ูุญุธู ุฑู ุจูโุนููุงู ุฑูุฑูุณ ุฐุฎุฑู ฺฉู.



---

2. ุนฺฉุณ ุง ูุฏู ุฏุณุช ูุงูุน

ุงุฒ ุฏุณุช ุฎูุฏุช ุง ู ูุฏู ุจุง ุฒุงูู ู ูุฑู ุฏูุฎูุงู ูููโุจุฑุฏุงุฑ ฺฉู.

ููุฑูพุฑุฏุงุฒ ุจุงุฏ ุดุจู ุจู ุตุญูู ุงููู ุจุงุดู (ููุฑ ุงุฒ ุจุงูุง ุง ุฒุงููโุง ฺฉู ุชู ุตุญูู ูุณุช).



---

3. ุชุฑฺฉูฺฏ (Tracking)

ุงฺฏุฑ ูุงุฒ ุจู ุญุฑฺฉุช ุฏูุฑุจู ุฏุงุฑุ ุงุฒ ุงุจุฒุงุฑ 3D Camera Tracker ุจุฑุง ฺฏุฑูุชู ุงุทูุงุนุงุช ุญุฑฺฉุช ุฏูุฑุจู ุงุณุชูุงุฏู ฺฉู.

ุงู ุงุจุฒุงุฑ ุจูุช ฺฉูฺฉ ูโฺฉูู ฺฉู ุนูุงุตุฑ ุณูโุจุนุฏ ูุซู ููุฑ ู ุณุงู ุฑู ุจุง ุญุฑฺฉุช ุตุญูู ููุงููฺฏ ฺฉู.



---

4. ูุงุณฺฉ ู ุณูฺฉุช ุจุฎุด ุฏุณุช

ุงุฒ Rotobrush ุง Pen Tool ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ุฏุณุช ุงุฒ ุจฺฉโฺฏุฑุงูุฏ ุงุณุชูุงุฏู ฺฉู.

ูุจูโูุง ูุงุณฺฉ ุฑู ูุฑู ู ุทุจุน ุชูุธู ฺฉู.



---

5. ูพุฑุณูพฺฉุชู ู ุฏุณุชูุฑุดู

ุงุฒ ุงูฺฉุชโูุง ูุซู Mesh Warp ุง Distort > Corner Pin ุจุฑุง ุชุบุฑ ูพุฑุณูพฺฉุชู ู ฺฉุดุฏฺฏ ูุฑู ุฏุณุช ุงุณุชูุงุฏู ฺฉู.

ุงฺฏุฑ ุจุฎูุง ุญุงูุช "ุงุบุฑุงูโุดุฏู" ุดุจู ุงููู ุฏุฑุจุงุฑุ ูโุชูู ุงุฒ Liquify Tool ูู ฺฉูฺฉ ุจฺฏุฑ.



---

6. ุงูุฒูุฏู ุงูฺฉุชโูุง ู ููุฑูพุฑุฏุงุฒ

ุจุฑุง ุงูฺฉุชโูุง ููุฑ ู ุณุงูโุฏุงุฑ ฺฉุฑุฏู ุตุญูู ุงุฒ Adjustment Layer ู ุงูฺฉุชโูุง ูุซู Glow ู Curves ุงุณุชูุงุฏู ฺฉู.

ุงฺฏุฑ ุงูุฑฺ ุง ูุงููโูุง ุฌุงุฏู ูู ูโุฎูุงุ ุงุฒ ูพูุงฺฏูโูุง ูุซู Saber Plugin (ุงุฒ Video Copilot) ุง Particular ุงุฒ Trapcode ฺฉูฺฉ ุจฺฏุฑ.



---

7. ุงูฺฉุช Blur ู Depth of Field

ุจุฑุง ุทุจุนโุชุฑ ุดุฏู ุนูู ุตุญููุ ุงุฒ Camera Lens Blur ุง Gaussian Blur ุฑู ุจุฎุดโูุง ฺฉู ุงุฒ ุฏูุฑุจู ุฏูุฑุชุฑ ูุณุชูุ ุงุณุชูุงุฏู ฺฉู.



---

8. ููุงโุณุงุฒ ู ุฑูฺฏโุจูุฏ ุณููุง

ุงุฒ Lumetri Color ุจุฑุง ุฏุงุฏู ุชู ุฑูฺฏ ูุดุงุจู ุจุง ุงููู ุงุณุชูุงุฏู ฺฉู.

ฺฉูุชุฑุงุณุช ู saturation ุฑู ุทูุฑ ุชูุธู ฺฉู ฺฉู ุจู ุณุจฺฉ Solo Leveling ูุฒุฏฺฉ ุจุดู.



---

๐ฏ ูฺฉุชู ฺฉูุฏ:

ุงฺฏุฑ ูุงุฒ ุฏุงุฑ ฺฉู ุฏุณุช ฺฉุงููุงู ุณูโุจุนุฏ ู ุฒุงููโุฏุงุฑ ุจุดูุ ูโุชูู ุงุฒ ูพูุงฺฏูโูุง ูุซู Element 3D ุงุณุชูุงุฏู ฺฉู ู ู ูุฏู ุณูโุจุนุฏ ุฏุณุช ุฑู ูุงุฑุฏ After Effects ฺฉู.


---

ุงฺฏู ูุงุฒ ุจู ูุงูโูุง ุขูุงุฏู ุง ูพุฑูฺู ูุดุงุจู ุจุฑุง ุชูุฑู ุฏุงุฑุ ุจฺฏู ุชุง ฺูุฏุชุง ููฺฉ ุฑุงฺฏุงู ุจุฑุงุช ูพุฏุง ฺฉูู!

